{
  "name": "@dvsa/mes-microservice-common",
  "version": "1.1.7",
  "author": "DVSA",
  "license": "MIT",
  "description": "Code common to the MES microservice layer",
  "homepage": "https://github.com/dvsa/mes-microservice-common#README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvsa/mes-microservice-common.git"
  },
  "bugs": {
    "url": "https://github.com/dvsa/mes-microservice-common/issues"
  },
  "scripts": {
    "clean": "rimraf build artefacts dist lib application domain framework",
    "clean:temp": "rimraf application domain framework",
    "compile": "npm run clean && tsc",
    "compile-no-emit": "tsc --noEmit -p .",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "lint:fix": "eslint --fix -c .eslintrc.js --ext .ts src",
    "package": "npm run clean && npm run test && npm run lint",
    "prepush": "npm run security-scan && npm run lint && npm test",
    "security-scan": "git secrets --scan && git log -p | scanrepo && snyk test",
    "test": "npm run compile && jasmine",
    "test:jasmine-coverage": "c8 npm run test",
    "prepare": "husky install",
    "build:package": "npm run package && cp LICENSE build/LICENSE",
    "prepublishOnly": "npm run build:package && cp -r ./build/* . && rm -rf ./build",
    "postpublish": "git clean -fd && npm run clean:temp"
  },
  "dependencies": {
    "@aws-lambda-powertools/tracer": "^1.16.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@dvsa/mes-test-schema": "3.42.5",
    "@types/aws-lambda": "^8.10.126",
    "@types/jasmine": "^5.1.2",
    "@types/node": "^20.9.2",
    "@types/lodash": "^4.14.202",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/eslint-plugin-tslint": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "c8": "^8.0.1",
    "eslint": "^8.54.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "jasmine": "^5.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "snyk": "^1.1248.0",
    "ts-node": "^10.9.1",
    "typemoq": "^2.1.0",
    "typescript": "5.2.2"
  },
  "c8": {
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "exclude": [
      "**/__mocks__/*",
      "**/__tests__/*"
    ],
    "exclude-after-remap": false,
    "sourceMap": true,
    "produce-source-map": true,
    "instrument": true
  },
  "files": [
    "application/**",
    "domain/**",
    "framework/**"
  ]
}
